# payara-sample

./: pom.xml
src/main/java/fish/payara/examples/arquillian/: HelloWorld.java  HelloWorld2.java
src/test/java/fish/payara/examples/arquillian/: HelloWorldTest.java  IntegrationTestSuite.java
src/test/resources/: arquillian.xml
